# FoodDeliveryBackend

./: .gitignore  FoodDeliveryBackend.csproj  FoodDeliveryBackend.http  FoodDeliveryBackend.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AddressController.cs  AuthController.cs  CartItemController.cs  CouponController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  RestaurantController.cs  RestaurantCouponController.cs  RestaurantRegistrationController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: OrderDto.cs
Data/: AppDbContext.cs
Filters/: UnhandledExceptionFilter.cs
MappingProfiles/: GeneralMappingProfile.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20250609180813_InitialCreate.Designer.cs  20250609180813_InitialCreate.cs  20250613064840_AddRatingAndLabelFields.Designer.cs  20250613064840_AddRatingAndLabelFields.cs  20250613065600_AddPriceToOrderItem.Designer.cs  20250613065600_AddPriceToOrderItem.cs  20250613065937_UpdateOrderItemPricePrecision.Designer.cs  20250613065937_UpdateOrderItemPricePrecision.cs  20250622175640_AddOtpRequestTable.Designer.cs  20250622175640_AddOtpRequestTable.cs  20250622180319_AddOtpTables.Designer.cs  20250622180319_AddOtpTables.cs  20250622181933_AddOtpRequestTable-1.Designer.cs  20250622181933_AddOtpRequestTable-1.cs  20250622182820_FixOtpVerificationModel.Designer.cs  20250622182820_FixOtpVerificationModel.cs  20250622190535_InitOtpTables.Designer.cs  20250622190535_InitOtpTables.cs  20250623081951_AddIsAdminToUser.Designer.cs  20250623081951_AddIsAdminToUser.cs  20250623085630_UpdateRestaurantModel.Designer.cs  20250623085630_UpdateRestaurantModel.cs  20250624223826_AddAddressAndPaymentMethodToOrder.Designer.cs  20250624223826_AddAddressAndPaymentMethodToOrder.cs  20250625064845_AddOrderFieldsAgain.Designer.cs  20250625064845_AddOrderFieldsAgain.cs  20250629081717_AddEmailToRestaurant.Designer.cs  20250629081717_AddEmailToRestaurant.cs  20250630155540_AddRestaurantEmailField.Designer.cs  20250630155540_AddRestaurantEmailField.cs  20250630182428_AddRestaurantRegistrationRequest.Designer.cs  (+24 more)
Models/: Address.cs  Order.cs  (+12 more)
(+123 files in other folders)
